DATABASE_URL=postgresql://neondb_owner:npg_oVk8sp2SyQzx@ep-solitary-night-a24dgjuk-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
PORT=3000
SECRET_KEY=4f3c2e1a6b7d8e9f0a1b2c3d4e5f6a7b8c9d0e1f2a3b4c5d6e7f8g9h0i1j2k3